VITE_SUPABASE_PROJECT_ID="rzmkgespesjkhrugqvod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bWtnZXNwZXNqa2hydWdxdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI1NzgsImV4cCI6MjA4MzM4ODU3OH0.aMEGrXcOwKH8LQ5OZkg4_0W81tGFFguUQRfZQj6dTHM"
VITE_SUPABASE_URL="https://rzmkgespesjkhrugqvod.supabase.co"
